# pipeline-builder-sample-project

./: build.gradle  buildspec.yml  createStackRolePolicyDocument.json  settings.gradle  template.yml
src/main/java/handlers/: OutputObject.java  SampleOutputObject.java  SimplePipelineLambdaFunction.java
src/main/resources/: logback.xml
src/test/java/handlers/: MockContext.java  SimplePipelineLambdaFunctionTest.java
src/test/resources/events/: mock_codePipeline_event.json
