plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {

    implementation('com.amazonaws:aws-lambda-java-core:1.2.0')
    implementation('no.bibsys.aws:aws-build-tools:1.4.6')
    implementation('org.slf4j:slf4j-api:1.7.26')
    implementation('com.fasterxml.jackson.core:jackson-core:2.9.8')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    testImplementation('org.hamcrest:java-hamcrest:2.0.0.0')
    testImplementation('org.mockito:mockito-core:2.25.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

}


wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "5.3.1"
}


shadowJar {
    archiveName = "${baseName}-fat.jar"
}
jar.enabled = false
